#import "./templates/conf.typ": *

#show: template.with(
  title: "Nord theme 치트시트",
  header: [#datetime.today().display()],
  footer: "https://www.nordtheme.com/docs/colors-and-palettes",
)

// 여기에 문서 내용을 작성하세요

= 색상 및 팔레트 알아보기

Nord theme은 총 16가지의 엄선된 차분한 파스텔 색상으로 눈에 편안하면서도 다채로운 분위기를 제공합니다. 어둡고 밝은 분위기 디자인에 다양한 문법적 의미와 색상 효과를 제공하는 4가지 명명된 색상 팔레트로 구성되어 있고 미니멀하고 플랫한 스타일 패턴을 따라 명확하고 깔끔하며 우아한 디자인을 위해 만들어졌습니다.

모든 색상은 `nord0`부터 `nord15`까지 번호가 매겨져 있으며 각 팔레트에는 다른 수의 색상이 포함되어 있습니다. 이 문서는 코드 구문 및 UI 요소를 스타일링하고 강조하는 방법에 대한 일련의 지침을 제공합니다.

== Polar Night

#let colors = (
  ("nord0", "#2e3440"),
  ("nord1", "#3b4252"),
  ("nord2", "#434c5e"),
  ("nord3", "#4c566a")
)

#grid(
  columns: 4,
  ..colors.map(((name, color)) => align(center)[
     #box(square(fill: rgb(color)))
     #linebreak()
     #text(size: 7pt, font: "Noto Sans KR")[#name]
  ])
)

Polar Night는 밝은 분위기 디자인에서 배경 또는 텍스트 색상과 같은 기본 요소에 일반적으로 사용되는 4가지 어두운 색상으로 구성됩니다.

=== nord0

Polar Night 팔레트의 시작 색상입니다. 어두운 분위기 디자인의 경우 배경 및 영역 색상에 사용되며, 동일한 배경 색상과 충돌하므로 구문 강조에는 전혀 사용되지 않습니다. 밝은 분위기 디자인의 경우 일반 텍스트, 텍스트 편집기 캐럿, 중괄호 및 대괄호와 같은 예약된 구문 문자 등과 같은 기본 요소에 사용됩니다. 테두리와 같은 수동적인 UI 요소에는 거의 사용되지 않지만, 더 높은 대비와 더 나은 시각적 구별 (더 강하거나 플랫하지 않음)을 위해 더 큰 구성 요소 간에 사용할 수도 있습니다.

=== nord1

`nord0` 기반의 더 밝은 음영 색상입니다. 어두운 분위기 디자인의 경우 다음과 같은 더 돌출되거나, 더 눈에 띄거나, 집중된 UI 요소에 사용됩니다.

- 상태 표시줄 및 텍스트 편집기 여백
- 패널, 모달 및 알림 또는 자동 완성 같은 떠다니는 팝업
- 버튼, 텍스트/선택 필드 또는 체크박스 같은 사용자 상호 작용/폼 구성 요소

또한 테두리 또는 다른 구성 요소 간의 그림자와 같은 더 눈에 띄지 않고 수동적인 요소에도 잘 작동합니다.  밝은 분위기 디자인의 경우 많은 시각적 주의가 필요 없는 더 미묘하고 눈에 띄지 않는 UI 텍스트 요소에 사용됩니다. 다른 사용 사례로는 버튼 위에 마우스를 올리거나 활성화되거나 초점이 맞춰질 때 텍스트 색상이 더 밝아지는 것과 같은 상태 애니메이션도 있습니다.

=== nord2

`nord0`의 더 밝은 음영 색상입니다. 어두운 분위기 디자인의 경우 현재 활성 텍스트 편집기 줄의 색상과 선택 및 텍스트 강조 색상에 사용됩니다. 밝고 어두운 분위기 디자인 모두에서 `nord1`과 동일한 대상 요소에 대한 더 밝은 변형으로도 사용할 수 있습니다.

=== nord3

`nord0` 기반의 가장 밝은 음영 색상입니다. 어두운 분위기 디자인의 경우 들여쓰기 및 줄 바꿈 가이드 마커와 같은 UI 요소에 사용됩니다. 코드 구문 강조의 맥락에서는 주석 및 보이지 않거나 인쇄할 수 없는 문자에 사용됩니다. 밝은 분위기 디자인의 경우 `nord1` 및 `nord2`와 같은 더 어두운 변형과 함께 많은 시각적 주의가 필요 없는 가장 미묘하고 눈에 띄지 않는 UI 텍스트 요소에도 사용됩니다.

== Snow Storm

#let colors = (
  ("nord4", "#d8dee9"),
  ("nord5", "#e5e9f0"),
  ("nord6", "#eceff4")
)

#grid(
  columns: 4,
  ..colors.map(((name, color)) => align(center)[
     #box(square(fill: rgb(color)))
     #linebreak()
     #text(size: 7pt, font: "Noto Sans KR")[#name]
  ])
)

Snow Storm은 밝은 분위기 디자인에서 텍스트 색상 또는 기본 UI 요소에 일반적으로 사용되는 3가지 밝은 색상으로 구성됩니다. 이 팔레트는 두 가지 다른 음영 분위기 스타일에 사용할 수 있습니다.

- 밝음에서 어두움 (bright to dark) — 이것은 `nord6`을 기본 색상으로 사용하고 `nord5`와 `nord4`로 다른 UI 요소를 강조하는 스타일입니다.
- 어두움에서 밝음 (semi-light) — 이 스타일은 `nord4`를 기본 색상으로 사용하고 `nord5`와 `nord6`로 다른 UI 요소를 강조합니다.

=== nord4

Snow Storm 팔레트의 시작 색상입니다. 어두운 분위기 디자인의 경우 텍스트 편집기 캐럿과 같은 UI 요소에 사용됩니다. 구문 강조의 맥락에서는 변수, 상수, 속성 및 필드의 텍스트 색상으로 사용됩니다. 밝은 분위기 디자인의 경우 다음과 같은 UI 요소에 사용됩니다.

- 상태 표시줄 및 텍스트 편집기 여백
- 패널, 모달 및 알림 또는 자동 완성 같은 떠다니는 팝업
- 버튼, 텍스트/선택 필드 또는 체크박스 같은 사용자 상호 작용/폼 구성 요소

또한 테두리 또는 다른 구성 요소 간의 그림자와 같은 더 눈에 띄지 않고 수동적인 요소에도 잘 작동합니다. 구문 강조에는 전혀 사용되지 않습니다.

=== nord5

`nord4`의 더 밝은 음영 색상입니다. 어두운 분위기 디자인의 경우 많은 시각적 주의가 필요 없는 더 미묘하고 눈에 띄지 않는 UI 텍스트 요소에 사용됩니다. 다른 사용 사례로는 버튼 위에 마우스를 올리거나 활성화되거나 초점이 맞춰질 때 텍스트 색상이 더 밝아지는 것과 같은 상태 애니메이션도 있습니다. 밝은 분위기 디자인의 경우 현재 활성 텍스트 편집기 줄의 색상과 선택 및 텍스트 강조 색상에 사용됩니다.

=== nord6

`nord4` 기반의 가장 밝은 음영 색상입니다. 어두운 분위기 디자인의 경우 더 많은 시각적 주의가 필요한 돌출된 UI 텍스트 요소에 사용됩니다. 구문 강조의 맥락에서는 일반 텍스트 및 중괄호 및 대괄호와 같은 예약되고 구조화된 구문 문자의 텍스트 색상으로 사용됩니다. 밝은 분위기 디자인의 경우 배경 및 영역 색상으로 사용되며, 동일한 배경 색상과 충돌하므로 구문 강조에는 전혀 사용되지 않습니다.

== Frost

#let colors = (
  ("nord7", "#8fbcbb"),
  ("nord8", "#88c0d0"),
  ("nord9", "#81a1c1"),
  ("nord10", "#5e81ac")
)

#grid(
 columns: 4,
  ..colors.map(((name, color)) => align(center)[
     #box(square(fill: rgb(color)))
     #linebreak()
     #text(size: 7pt, font: "Noto Sans KR")[#name]
  ])
)

Frost는 Nord의 핵심 팔레트로 설명될 수 있으며, 주로 기본 UI 구성 요소 및 텍스트 강조와 필수 코드 구문 요소에 일반적으로 사용되는 4가지 푸르스름한 색상 그룹입니다. 이 팔레트의 모든 색상은 어둡고 밝은 분위기 디자인 모두에 동일하게 사용됩니다.

=== nord7

얼어붙은 극지방의 물을 연상시키는 차분하고 대비가 높은 색상입니다. 기본 악센트 색상인 nord8 외에도 돋보여야 하고 더 많은 시각적 주의를 받아야 하는 UI 요소에 사용됩니다. 구문 강조의 맥락에서는 클래스, 유형 및 기본 요소에 사용됩니다.

=== nord8

순수하고 맑은 얼음을 연상시키는 밝고 빛나는 기본 악센트 색상입니다. 가장 많은 시각적 주의가 필요한 주요 용도를 가진 기본 UI 요소에 사용됩니다. 구문 강조의 맥락에서는 함수, 메서드 및 루틴의 선언, 호출 및 실행 문에 사용됩니다.

=== nord9

북극해를 연상시키는 더 어둡고 채도가 낮은 색상입니다. 다른 요소보다 더 많은 시각적 주의가 필요한 보조 UI 요소에 사용됩니다. 구문 강조의 맥락에서는 언어별, 구문 및 예약된 키워드뿐만 아니라 다음에도 사용됩니다.

- 지원 문자
- 연산자
- 태그
- 단위
- (세미)콜론, 점 및 쉼표와 같은 구두점

=== nord10

깊은 북극해를 연상시키는 어둡고 강렬한 색상입니다. 기본 요소보다 더 많은 시각적 주의가 필요한 삼차 UI 요소에 사용됩니다. 구문 강조의 맥락에서는 `pragma`, 주석 키워드 및 전처리기 문에 사용됩니다.

== Aurora

#let colors = (
  ("nord11", "#bf616a"),
  ("nord12", "#d08770"),
  ("nord13", "#ebcb8b"),
  ("nord14", "#a3be8c"),
  ("nord15", "#b48ead")
)

#grid(
  columns: 5,
  ..colors.map(((name, color)) => align(center)[
     #box(square(fill: rgb(color)))
     #linebreak()
     #text(size: 7pt, font: "Noto Sans KR")[#name]
  ])
)

Aurora는 "오로라 보레알리스" 또는 북극광으로 불리는 다채로운 5가지 구성 요소로 이루어져 있습니다. 이 팔레트의 모든 색상은 어둡고 밝은 분위기 디자인 모두에 동일하게 사용됩니다.

=== nord11

린터 마커 및 `Git diff` 삭제 강조와 같은 오류 상태를 나타내는 UI 요소에 사용됩니다. 구문 강조의 맥락에서는 오류로 감지된 구문 요소의 강조를 재정의하는 데 사용됩니다.

=== nord12

UI 요소에는 거의 사용되지 않지만, 더 고급 기능을 나타낼 수 있습니다. 구문 강조의 맥락에서는 주석 및 데코레이터와 같은 특수 구문 요소에 사용됩니다.

=== nord13

린터 마커 및 `Git diff` 수정 강조와 같은 경고 상태를 나타내는 UI 요소에 사용됩니다. 구문 강조의 맥락에서는 경고로 감지된 구문 요소의 강조를 재정의하는 데 사용되며, 이스케이프 문자 및 정규 표현식 내에서 사용됩니다.

=== nord14

성공 상태 및 시각화를 나타내는 UI 요소 및 `Git diff` 추가 강조에 사용됩니다. 구문 강조의 맥락에서는 큰따옴표/작은따옴표 또는 보간된 문자열과 같은 모든 유형의 문자열에 대한 주 색상으로 사용됩니다.

=== nord15

UI 요소에는 거의 사용되지 않지만, 더 일반적이지 않은 기능을 나타낼 수 있습니다. 구문 강조의 맥락에서는 정수 및 부동 소수점 숫자와 같은 모든 유형의 숫자에 대한 주 색상으로 사용됩니다.
