#import "./templates/conf.typ": *

#show: template.with(
  title: "Nord theme 치트시트",
  header: [#datetime.today().display()],
  footer: "https://www.nordtheme.com/docs/colors-and-palettes",
)

// 여기에 문서 내용을 작성하세요

Nord는 총 16가지의 엄선된 차분한 파스텔 색상으로 눈에 편안하면서도 다채로운 분위기를 제공합니다. 다양한 문법적 의미와 색상 효과를 제공하는 4가지 색상 팔레트로 구성되어 있습니다. 각각의 색상 팔레트는 미니멀하고 플랫한 스타일로 명확하고 우아한 디자인을 가능하게 합니다. 각 색상은 `nord0`부터 `nord15`까지 번호가 매겨져 있고 이 문서는 UI 요소를 스타일링하는데 일련의 지침을 제공합니다.

= Polar Night

#let colors = (
  ("nord0", "#2e3440"),
  ("nord1", "#3b4252"),
  ("nord2", "#434c5e"),
  ("nord3", "#4c566a")
)

#grid(
  columns: 4,
  ..colors.map(((name, color)) => align(center)[
     #box(square(fill: rgb(color)))
     #linebreak()
     #text(size: 7pt, font: "Noto Sans KR")[#name]
  ])
)

Polar Night는 Light theme에서는 텍스트 색상, Dark theme에서는 배경과 같은 기본 요소에 사용되는 4가지 어두운 색상입니다.

== nord0

`nord0`는 Polar Night 팔레트의 시작 색상입니다.

- Dark theme에서 배경색이나 일부 영역의 색상으로 사용합니다. 강조에는 사용하지 않습니다. 
- Light theme의 경우 일반 텍스트, 텍스트 편집기 캐럿, 중괄호 및 대괄호와 같은 예약된 구문 문자 등과 같은 기본 요소에 사용 합니다. 테두리와 같은 수동적인 UI 요소에는 거의 사용하지 않고, 더 높은 대비와 더 나은 시각적 구별을 위해 큰 구성 요소 간에 사용할 수도 있습니다.

== nord1

`nord0` 기반의 더 밝은 음영 색상입니다. 

- Dark theme의 경우 아래와 같이 돌출되거나 더 눈에 띄는 UI 요소에 사용합니다.
  + 상태 표시줄 및 텍스트 편집기의 여백
  + 패널, 모달 및 알림 또는 자동 완성 같은 떠다니는 팝업
  + 버튼, 텍스트/선택 필드 또는 체크박스 같은 사용자 상호 작용/폼 구성 요소
  + 테두리 또는 다른 구성 요소 간의 그림자와 같은 요소
- Light theme의 경우 많은 시각적 주의가 필요 없는 미묘하고 눈에 띄지 않는 UI 텍스트 요소에 사용합니다. 또는 버튼 위에 마우스를 올리거나 활성화되거나 초점이 맞춰질 때 텍스트 색상이 더 밝아지는 것과 같은 상태 애니메이션에 사용합니다.

== nord2

`nord0`의 더 밝은 음영 색상입니다.

- Dark theme의 경우 현재 활성 텍스트 편집기 줄의 색상과 선택 및 텍스트 강조 색상등에 사용합니다. 
- Light theme에서는 `nord1`과 동일한 대상 요소에 대한 더 밝은 변형으로 사용할 수 있습니다.

== nord3

`nord0` 기반의 가장 밝은 음영 색상입니다.

- Dark theme의 경우 들여쓰기 및 줄 바꿈 가이드 마커와 같은 UI 요소에 사용합니다. 코드 코드의 맥락에서는 주석 및 보이지 않거나 인쇄할 수 없는 문자에 사용합니다.
- Light theme의 경우 `nord1` 및 `nord2`와 같은 더 어두운 변형과 함께 많은 시각적 주의가 필요 없는 눈에 띄지 않는 UI 텍스트 요소에 사용합니다.

= Snow Storm

#let colors = (
  ("nord4", "#d8dee9"),
  ("nord5", "#e5e9f0"),
  ("nord6", "#eceff4")
)

#grid(
  columns: 4,
  ..colors.map(((name, color)) => align(center)[
     #box(square(fill: rgb(color)))
     #linebreak()
     #text(size: 7pt, font: "Noto Sans KR")[#name]
  ])
)

Snow Storm은 Dark theme에서 텍스트 색상 또는 기본 UI 요소에 일반적으로 사용되는 3가지 밝은 색상입니다. 이 팔레트는 다음 두 가지 다른 음영 분위기 스타일에 사용합니다.

- 밝음에서 어두움(bright to dark): 이것은 `nord6`을 기본 색상으로 사용하고 `nord5`와 `nord4`로 다른 UI 요소를 강조하는 스타일입니다.
- 어두움에서 밝음(semi-light): 이 스타일은 `nord4`를 기본 색상으로 사용하고 `nord5`와 `nord6`로 다른 UI 요소를 강조합니다.

== nord4

Snow Storm 팔레트의 시작 색상입니다. 

- Dark theme의 경우 텍스트 편집기 커서와 같은 UI 요소에 사용합니다. 코드에서는 변수, 상수, 속성 및 필드의 텍스트 색상으로 사용합니다. 
- Light theme의 경우 다음과 같은 UI 요소에 사용합니다.
  - 상태 표시줄 및 텍스트 편집기 여백
  - 패널, 모달 및 알림 또는 자동 완성 같은 떠다니는 팝업
  - 버튼, 텍스트/선택 필드 또는 체크박스 같은 사용자 상호 작용/폼 구성 요소
  - 테두리 또는 다른 구성 요소 간의 그림자와 같은 더 눈에 띄지 않고 수동적인 요소, 코드에는 전혀 사용하지 않습니다.

== nord5

`nord4`의 더 밝은 음영 색상입니다.

- Dark theme의 경우 많은 시각적 주의가 필요 없는 미묘하고 눈에 띄지 않는 UI 텍스트 요소에 사용합니다. 다른 사용 사례로는 버튼 위에 마우스를 올리거나 활성화되거나 초점이 맞춰질 때 텍스트 색상이 더 밝아지는 것과 같은 상태 애니메이션도 있습니다.
- Light theme의 경우 현재 활성 텍스트 편집기 줄의 색상과 선택 및 텍스트 강조 색상에 사용합니다.

== nord6

`nord4` 기반의 가장 밝은 음영 색상입니다.

- Dark theme의 경우  시각적 주의가 필요한 돌출된 UI 텍스트 요소에 사용합니다. 코드의 맥락에서는 일반 텍스트 및 중괄호 및 대괄호와 같은 구문 문자의 텍스트 색상으로 사용합니다. 
- Light theme의 경우 배경색이나 영역의 색상으로 사용되며, 코드에는 전혀 사용하지 않습니다.

= Frost

#let colors = (
  ("nord7", "#8fbcbb"),
  ("nord8", "#88c0d0"),
  ("nord9", "#81a1c1"),
  ("nord10", "#5e81ac")
)

#grid(
  columns: 4,
  ..colors.map(((name, color)) => align(center)[
     #box(square(fill: rgb(color)))
     #linebreak()
     #text(size: 7pt, font: "Noto Sans KR")[#name]
  ])
)

Frost는 Nord의 핵심 색상 팔레트입니다. 이 팔레트는 주로 UI의 기본 요소와 텍스트를 강조하는 데 사용되는 네 가지 푸르스름한 색상으로 구성되어 있습니다. 이 색상들은 다크 테마와 라이트 테마 모두에서 동일하게 적용됩니다.

== nord7

얼어붙은 극지방의 물처럼 차분하지만 눈에 띄는 색상입니다.

- 기본 강조 색상인 `nord8` 외에, 특히 눈에 띄고 시선을 끌어야 하는 UI 요소에 사용됩니다.
- 코드에서는 클래스, 타입, 그리고 기본적인 요소들을 강조할 때 사용됩니다.

== nord8

순수하고 맑은 얼음처럼 밝고 빛나는 기본 강조 색상입니다.

- 가장 많은 시각적 주의가 필요한 UI 요소에 사용됩니다.
- 코드에서는 함수, 메서드, 그리고 루틴의 선언, 호출, 실행 문을 강조할 때 사용됩니다.

== nord9

북극해처럼 어둡고 채도가 낮은 색상입니다.

- 시각적 주의가 필요한 보조 UI 요소에 사용됩니다.
- 코드에서는 언어별 키워드, 구문 관련 키워드, 예약된 키워드뿐만 아니라 지원 문자, 연산자, 태그, 단위, 세미콜론, 점, 쉼표 같은 구두점을 강조할 때 사용됩니다.

== nord10

깊은 북극해처럼 어둡고 강렬한 색상입니다.

- 기본 요소보다 시각적으로는 덜 중요하지만, 그래도 사용자의 주의를 끌 필요가 있는 UI 요소에 사용됩니다.
- 코드에서는 주석이나 보조적인 설정 문장을 강조할 때 사용됩니다.

= Aurora

#let colors = (
  ("nord11", "#bf616a"),
  ("nord12", "#d08770"),
  ("nord13", "#ebcb8b"),
  ("nord14", "#a3be8c"),
  ("nord15", "#b48ead")
)

#grid(
  columns: 5,
  ..colors.map(((name, color)) => align(center)[
     #box(square(fill: rgb(color)))
     #linebreak()
     #text(size: 7pt, font: "Noto Sans KR")[#name]
  ])
)

Aurora는 "오로라 보레알리스" 또는 북극광으로 불리는 다채로운 5가지 색상입니다. 

== nord11

오류 및 삭제

- UI에서: 뭔가 잘못되었을 때 사용해요. 예를 들어, 코드에 문법 오류가 있거나(린터 마커) Git으로 변경 사항을 확인했을 때 삭제된 내용을 강조할 때 쓰입니다.
- 코드에서: 오류로 인식된 코드 부분을 더 눈에 띄게 보여줄 때 사용해요.

== nord12

고급 또는 특수 기능

- UI에서: 흔히 사용되지는 않지만, 일반적이지 않거나 좀 더 고급스러운 기능을 나타낼 때 가끔 사용될 수 있어요.
- 코드에서: 주석이나 데코레이터처럼 특별한 역할을 하는 코드 요소를 강조할 때 사용해요. 이런 요소들은 코드의 흐름에 직접적인 영향을 주지 않으면서 부가적인 정보를 제공하죠.

== nord13

경고 및 수정

- UI에서: 주의가 필요하거나 경고를 나타낼 때 사용해요. 예를 들어, 린터가 잠재적인 문제를 발견했거나 Git으로 변경 사항을 확인했을 때 수정된 내용을 강조할 때 쓰입니다.
- 코드에서: 경고로 감지된 코드 부분을 강조하거나, 이스케이프 문자(예: `\n`)나 정규 표현식처럼 특별한 문자열 패턴을 나타낼 때 사용해요.

== nord14

성공 및 추가

- UI에서: 성공적인 작업이나 긍정적인 결과를 나타낼 때 사용해요. Git에서는 새롭게 추가된 내용을 강조할 때도 쓰입니다.
- 코드에서: 큰따옴표나 작은따옴표로 묶인 모든 종류의 문자열을 강조하는 주된 색상으로 사용해요. 문자열은 코드에서 데이터를 표현하는 중요한 부분이죠.

== nord15

숫자

- UI에서: 거의 사용되지 않지만, 특정하지 않거나 덜 중요한 기능을 나타낼 때 사용될 수 있어요.
- 코드에서: 정수(123), 소수(3.14)와 같이 모든 종류의 숫자를 강조하는 주된 색상으로 사용해요.

---